"use strict";
let choice = -1;
while (choice != 0) {
    choice = parseFloat(prompt(`Выберите номер задания.
0. Выход
1. Вывести числа от 4 до 400 на экран.
2. Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
3. Вывести числа 654 653 652 до нуля.
4. Вывести все годы с 1983 до 2017.
5. Вывести числа -4 -2 0 2 4 6 ...100.
6. С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
7. Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например ӆ
8. Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).
9. С помощью цикла вывести произведение чисел от 1 до 50.
10. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее. Длину массива вводить через prompt.
11. Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее. Длину массива вводить через prompt.
12. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
13. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.
14. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.
15. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел.
16. Дан массив [1, 2, 3, 4, 5, 6]. Сделать из него массив [2, 1, 4, 3, 6, 5]
17. Дан массив [1, 2, 3, 4, 5, 6]. Сделать из него массив [5, 6, 3, 4, 1, 2]`, ''));
    switch (choice) {
//Вывести числа от 4 до 400 на экран.
        case 1: {
            let text = '';
            for (let i = 4; i <= 400; i++) {
                text += i + ', ';
            }
            alert(text);
            break;
        }
        //Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
        case 2: {
            let text = '';
            for (let i = 4; i <= 13; i += 3) {
                text += i + ' , ';
            }
            alert(text);
            break;
        }
// Вывести числа 654 653 652 до нуля.
        case 3: {
            let text = '';
            for (let i = 654; i >= 0; i--) {
                text += i + ', ';
            }
            alert(text);
            break;
        }
// Вывести все годы с 1983 до 2017.
        case 4: {
            let text = '';
            for (let i = 1983; i <= 2017; i++) {
                text += i + ' , ';
            }
            alert(text);
            break;
        }
// Вывести числа -4 -2 0 2 4 6 ...100.
        case 5: {
            let text = '';
            for (let i = -4; i <= 100; i += 2) {
                text += i + ' , ';
            }
            alert(text);
            break;
        }
// С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
        case 6: {
            let text = '';
            for (let i = 1; i <= 9; i++) {
                text += '7 x ' + i + ' = ' + i * 7 + '\n';
            }
            alert(text);
            break;
        }
// Выведите с помощью цикла коды спецсимволов от 1000 до 2000.
//Напомню, что спецсимвол получается комбинацией &#число; Например ӆ
        case 7: {
            let text = '';
            for (let i = 100; i <= 200; i++) {
                text += ` &#${i};`;
            }
            alert(text);
            break;
// хз я не понял, что надо
        }

// Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).
        case 8: {
            let sum = 0;
            for (let i = 1; i <= 100; i++) {
                sum += i;
            }
            alert(sum);
            break;
        }
// С помощью цикла вывести произведение чисел от 1 до 50.
        case 9: {
            let result = 1;
            for (let i = 1; i <= 50; i++) {
                result *= i;
            }
            alert(result);
            break;
        }
// Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
// Длину массива вводить через prompt.
        case 10: {
            let arr = [],
                length = parseFloat(prompt('Введите длину массива', '')),
                x = 'x';
            for (let i = 1; i <= length; i++) {
                arr.push(x);
                x += "x";
            }
            alert(arr);
            break;
        }
    }
}
